.contain {
  :global {
    .ant-upload-select {
      width: 300px !important;
      height: 300px !important;
    }
    .ant-upload-list-item-container {
      width: 300px !important;
      height: 300px !important;
    }
  }
}
